VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6881e0410026d2cfaca1"
VITE_APPWRITE_DATABASE_ID="6881e1a100261dde8f26"
VITE_APPWRITE_COLLECTION_ID="6881e1bc0017a8a6bc25"
